<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/pleaseSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="Lütfen gitmek istediğiniz güzargahı seçiniz"
        android:textColor="@color/material_deep_teal_500" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ok"
        android:divider="@android:color/transparent"
        android:layout_below="@+id/pleaseSelect" />

    <TextView
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Tamam"
        android:textColor="@color/material_deep_teal_500"
        android:textStyle="bold" />
</RelativeLayout>