<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="@color/white"
          android:ellipsize="marquee"
          android:gravity="center_vertical"
          android:paddingLeft="15dp"
          android:singleLine="true"
          android:text="HEY"
          android:textAlignment="inherit"
          android:textColor="@color/black"
          android:textSize="19sp"/>